<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XZ2VGR42XZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XZ2VGR42XZ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose your homepage style</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fontawesome-all.min.css">
</head>
<body style="background:#fff">



<main>
    <section style="background: url(images/bg/bg-21.jpg);">
        <div style="background: hsla(228, 26%, 22%, 0.705); max-width: 100%;">
            <h1 class="text-center mt-5 mb-5 white" style="color: #fff;">Features</h1>
            <div class="container-fluid">
                <ul class="features">
                    <li><i class="fas fa-check"></i> <span>Powerful search functions</span></li>
                    <li><i class="fas fa-check"></i> <span>comes with notification capable android app</span></li>
                    <li><i class="fas fa-check"></i> <span>Designed with search engine optimization in mind</span></li>
                    <li><i class="fas fa-check"></i> <span>Rating system: users can rate agents, agencies and properties</span></li>
                    <li><i class="fas fa-check"></i> <span>Verification email: Emails are verified upon sign up to confirm genuine agents</span></li>
                    <li><i class="fas fa-check"></i> <span>Property approval system: Properties posted by users can only appear on the website after being confirmed by the admin</span></li>
                    <li><i class="fas fa-check"></i> <span>Notification system: Admins are notified via email upon property creation. users are also notified when their properties are rejected or accepted</span></li>
                    <li><i class="fas fa-check"></i> <span>3 user category system: Agents, Agencies and customers</span></li>
                    <li><i class="fas fa-check"></i> <span>Sorting system: Sort search results based on recency,price and views</span></li>
                    <li><i class="fas fa-check"></i> <span>Analytics system: users can see how many views their properties received, total number of properties, total profile views, bookmarked properties and rating.</span></li>
                    <li><i class="fas fa-check"></i> <span>Property request system: create requests and agents or agencies that have the property will contact you</span></li>
                    <li><i class="fas fa-check"></i> <span>Built with search engine optimization in mind to help your properties appear and rank well on google and other search engines</span></li>
                    <li><i class="fas fa-check"></i> <span>Beautiful website with great user experience designed with modern tools</span></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <h1 class="text-center mt-5 mb-5">Choose Your Website Theme</h1>
        <div class="container">
            <div class="row row-gap-3 mb-5" style="row-gap: 2rem !important">
            <div class="col-md-6">
                    <div class="card shadow">
                        <img src="images/demo/green.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Green</h5>
                            <a href="#" class="btn btn-primary" data-color="green" style="background-color:#18ba60;border:none">Select</a>
                        </div>
                    </div>
            </div>
            <div class="col-md-6">
                    <div class="card shadow">
                        <img src="images/demo/light-purple.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Light Purple</h5>
                            <a href="#" class="btn btn-primary" data-color="light-purple" style="background-color:#6449E7;border:none">Select</a>
                        </div>
                    </div>
            </div>
            <div class="col-md-6">
                    <div class="card shadow">
                        <img src="images/demo/light-black.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Light Black</h5>
                            <a href="#" class="btn btn-primary" data-color="light-black" style="background-color:#293046;border:none">Select</a>
                        </div>
                    </div>
            </div>
            <div class="col-md-6">
                    <div class="card shadow">
                        <img src="images/demo/dark-orange.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dark Orange</h5>
                            <a href="#" class="btn btn-primary" data-color="dark-orange" style="background-color:#f55d2c;border:none">Select</a>
                        </div>
                    </div>
            </div>
            <div class="col-md-6">
                    <div class="card shadow">
                        <img src="images/demo/dark-gray.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dark Gray</h5>
                            <a href="#" class="btn btn-primary" data-color="dark-gray" style="background-color:#687389;border:none">Select</a>
                        </div>
                    </div>
            </div>
            <div class="col-md-6">
                    <div class="card shadow">
                        <img src="images/demo/dark-blue.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dark Blue</h5>
                            <a href="#" class="btn btn-primary" data-color="dark-blue" style="background-color:#274abb;border:none">Select</a>
                        </div>
                    </div>
            </div>
            <div class="col-md-6">
                    <div class="card shadow">
                        <img src="images/demo/pink.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pink</h5>
                            <a href="#" class="btn btn-primary" data-color="pink" style="background-color:#FF385C;border:none">Select</a>
                        </div>
                    </div>
            </div>
            <div class="col-md-6">
                    <div class="card shadow">
                        <img src="images/demo/yellow.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Yellow</h5>
                            <a href="#" class="btn btn-primary" data-color="yellow" style="background-color:#f5b200;border:none">Select</a>
                        </div>
                    </div>
            </div>
            <div class="col-md-6">
                    <div class="card shadow">
                        <img src="images/demo/dark-mode.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dark Mode</h5>
                            
                        </div>
                    </div>
            </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-3 mx-auto">
                <a target="_blank" class="text-center" href="whatsapp://send?phone=+2349061495389&text=hello i am interested in your web project"><button class="btn btn-primary center" style="background-color: black;color:white;border: none;">Contact Developer</button></a>
            </div>
        </div>
    </section>
</main>

<style>
    h1{
        font-size: max(3vw,18px);
    }

    a{
        width:100%;
    }

    .col-md-6 .card:hover,.card:focus{
        padding: 2rem;
    }

    .features li{
        text-decoration: none;
        list-style: none;
    }

    .features li span{
        margin-left: 1rem;
        color: #fff;
    }

    .features li{
        margin-top: 1rem;
    }

    .features i{
        color: white;
        padding: 10px;
        border-radius: 20px;
        background: black;
    }

    @media screen and (max-width: 700px) {
        .features li{
        text-decoration: none;
        list-style: none;
        font-size: 13px;
    }

    .features{
        width: 100%;
        text-align: start;
        padding: 0;
    }

    .features li span{
        margin-left: 0.1rem;
        color: #fff;
    }

    .features li{
        margin-top: 1rem;
    }

    .features i{
        color: white;
        /* padding: 10px; */
        border-radius: 20px;
        background: black;
    }
        
    }
</style>
<script>
    let linkss = document.querySelectorAll('.container .btn-primary')

    let add = (event) => {

        let color = event.target.getAttribute('data-color')

        localStorage.setItem('theme-color',color)
        window.location = '/'

    }

    linkss.forEach(e => {
        
        e.addEventListener('click',add)
    });
</script>

<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>