section[data-v-6f7d4b03]{position:relative;z-index:1}.curved[data-v-6f7d4b03]{border-top-left-radius:30px!important;border-bottom-left-radius:30px!important}.curved-two[data-v-6f7d4b03]{border-top-right-radius:30px!important;border-bottom-right-radius:30px!important}@media screen and (max-width: 767px){.curved[data-v-6f7d4b03]{border-top-left-radius:0!important;border-bottom-left-radius:0!important}.curved-two[data-v-6f7d4b03]{border-top-right-radius:0!important;border-bottom-right-radius:0!important}}
